body{

    background-color:black;

}

#slide h1{

   font-family: 'Staatliches', cursive;
   font-size:100px;
   color: red;
   text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #FFF, -1px 1px 0 #fff;


}

#slide{
     padding-top: 200px;
    width: 100%;
    height:600px;
    text-align: center;
    background-image: url(static/tallerbokeh.jpeg);
    background-size: cover;
    background-position: fixed;
}  

#frase{

    display: grid;
    grid-template-columns: 50% 45%;
    height: 350px;
    background: #000;
    padding:5%;
    justify-content: center;
    

}

#frase h1{

    margin-top:0 auto;
    
    text-align: center;
    font-family: 'Staatliches', cursive;
    color: red;
   text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;

}

#frase span {
    color: #fff;
}

#frase button {

width:100%;
}

#logofrase{
    
    width:100%;
padding-left:25%;

    }
#logofrase img {
        
        width:78%;
}


#visitanos{

    background:url("static/tallerbokeh3.jpg"); /* Nuestra imagen de fondo */
	background-repeat:repeat; /* Indicamos que no se repetira */
	background-size:100%; /* Encajamos la imagen al 100% del ancho */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */
     background-position:auto;
    width: 100%;
    height: 600px;

    text-align: center;

}

#visitanos h1{

    
    font-family: 'Staatliches', cursive;
    color: red;
    font-size:80px;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #FFF, -1px 1px 0 #fff;


}

#visitanos iframe{

    width: 80%;
    height: 400px;

}

#timeline{
    margin: 0 auto;
    /*background: #001544;*/
    background: red;
    text-align:center;
}

#timeline img {

    text-align:center;

    width: 50%;

}

#timeline h1{

    margin-top:0 auto;
    
    text-align: center;
    font-family: 'Staatliches', cursive;
    color: red;
    font-size:80px;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #FFF, -1px 1px 0 #fff;

}


#horizonte{

    margin: 0 auto;
    width: 100%;
    
    text-align: center;

    
    
    
    background-image: url(static/tallerbokeh2.png);
    background-size: cover;
    background-position: fixed;
}

#horizonte h1{
    font-size:60px;
    color:red;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #FFF, -1px 1px 0 #fff;


}
#horizontepic{

    width: 100%;

}
@media (min-width:768px){
#horizontegrid{

    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;


}
}
#mula{

    width:100%;

}
#mula img{

    width:100%;
}

#services{

    position: relative;
    background-image: url(static/fondonegro.jpg);
    padding-bottom:10px;

}




.overlay{

    position: absolute;
    width: 90%;
   /*background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));*/
    margin-top: -10%;
    font-family: 'Staatliches', cursive;

}

.overlay h1{

    font-size: 100px;

    color: red;
    text-align: right;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #FFF, -1px 1px 0 #fff;

}

@media(min-width:768px){ 
#servicesgrid{

    display:grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    row-gap: 20px;
    text-align: center;

}

#servicioscard{

   margin: auto;

}
}


@media(max-width:768px){ 
    #servicioscard{
        
        text-align: center;
        margin: 0 auto;
        margin-bottom:10px;

    }
}

@media (min-width:768px){

#tienda{

    width: 100%;
    height:770px;
    border:0;
    background-color: black;
    
}
}

@media (max-width:768px){

    #tienda{
    
        width: 100%;
        height:17.5rem;
        border:0;
        background-color: black;
        
    }
    }

/*----------------------------------------------------*/

#footer{


    background-color:black;
    
}




      .redes-container{
        display: flex;
        height: 18vh;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .redes-container ul li{
        display: inline-block;
        margin: 0 5px;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    
    .redes-container ul li a{
        display: block;
        padding: 0 10px;
        background-color: #333;
        color: white;
        line-height: 50px;
        font-size: 18px;
        box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 2);
        transition: .2s;
    }
    
    .redes-container ul:hover a{
        filter:blur(2px);
    }
    
    .redes-container ul li a:hover{
        transform: translate(-3px) scale(1.05);
        box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 4);
        filter: none;
    }
    
    .redes-container ul li .facebook:hover{
        background-color: var(--facebook);
    }
    
    .redes-container ul li .instagram:hover{
        background-color: var(--instagram);
    }
    
    .redes-container ul li .twitter:hover{
        background-color: var(--twitter);
    }
    
    .redes-container ul li .pinterest:hover{
        background-color: var(--pinterest);
    }
    
    .redes-container ul li .linkedin:hover{
        background-color: var(--linkedin);
    }

/*------------------------*/

@media(min-width:768px){ 
#modalgrid{

    display:grid;
    grid-template-columns: 50% 50%;

}
}
#modalpic{

    width: 100%;

}
#modalpic img{

    width: 100%;

}

#modalinfo{

    text-align: justify;
    padding: 3%;
    padding-top: 3rem;
}


